logging.level.root=INFO
server.port=8081
spring.application.name=feyrouzbackend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feyrouz
spring.datasource.username=postgres
spring.datasource.password=admin4321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.security.oauth2.client.registration.keycloak.client-id=feyrouz-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8070/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8070/realms/feyrouz
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/feyrouz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8070/realms/feyrouz/protocol/openid-connect/certs